<!DOCTYPE html>
<html>
<head>
	<title>动态网页请求后台数据</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        li a.active {
            color: white;
            background-color: #4CAF50;
        }
        </style>
</head>
<body>  
        <ul>
            <li id="user"><a href="#user">User info</a></li>
            <li id="good"><a href="#good">good info</a></li>
          </ul>
    
    <div id="2">
    </div>
</body>
<script type="text/javascript">
   $("#user").click(function(){
       $.ajax({
         url:'http://54.254.174.175:3000/find_all_users',         
         type:"GET",      
       
        success:function(res){
            var data = JSON.parse(res);
            console.log(data);
             var html='';
             for (var i = 0; i < data.length; i++) {
            // res.data[i]                
       html+='<li>'+data[i]['name']+'</li>'
     
            document.getElementById("2").innerHTML=html; 
            }  
            } 
           })
   })

   $("#good").click(function(){
       $.ajax({
         url:'http://54.254.174.175:3000/find_all_goods',         
         type:"GET",      
       
        success:function(res){
            var data = JSON.parse(res);
            console.log(data);
             var html='';
             for (var i = 0; i < data.length; i++) {
            // res.data[i]                
       html+='<li>'+data[i]['name']+'</li>'
     
            document.getElementById("2").innerHTML=html; 
            }  
            } 
           })
   })
  
</script>
</html>
